# Citycars.azz

./: Universalcitycars.slnx
CarRental.API/: CarRental.API.csproj  CarRental.API.http  WeatherForecast.cs
CarRental.API/Controllers/: WeatherForecastController.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Domain/: CarRental.Domain.csproj
CarRental.Infrastructure/: CarRental.Infrastructure.csproj
CarRental.Persistence/: CarRental.Persistence.csproj
